server.port:8081


spring.datasource.url = jdbc:mysql://localhost:3306/backendspringbootcourse

spring.datasource.username = root

spring.datasource.password = Sh@rmeel@123

#create,update,creat-drop,validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


